C:\git ed\Homework CS 1\12112022_Homewor\Task6\bin\Debug\net6.0\Task6.exe
C:\git ed\Homework CS 1\12112022_Homewor\Task6\bin\Debug\net6.0\Task6.deps.json
C:\git ed\Homework CS 1\12112022_Homewor\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\git ed\Homework CS 1\12112022_Homewor\Task6\bin\Debug\net6.0\Task6.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task6\bin\Debug\net6.0\Task6.pdb
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.pdb
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task6\obj\Debug\net6.0\ref\Task6.dll
