C:\git ed\Homework CS 1\12112022_Homewor\Task8\bin\Debug\net6.0\Task8.exe
C:\git ed\Homework CS 1\12112022_Homewor\Task8\bin\Debug\net6.0\Task8.deps.json
C:\git ed\Homework CS 1\12112022_Homewor\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
C:\git ed\Homework CS 1\12112022_Homewor\Task8\bin\Debug\net6.0\Task8.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task8\bin\Debug\net6.0\Task8.pdb
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\refint\Task8.dll
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.pdb
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
C:\git ed\Homework CS 1\12112022_Homewor\Task8\obj\Debug\net6.0\ref\Task8.dll
